{
  "name": "Base Case Nakano Nino",
  "version": "1.0.0",
  "description": "On whatsapp!",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "wbagazk",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "awesome-phonenumber": "^5.9.0",
    "axios": "^1.4.0",
    "baileys": "npm:baileys-pro@latest",
    "cfonts": "^2.9.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "discord.js": "^14.19.3",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "mime-types": "^2.1.35",
    "module-alias": "^2.2.3",
    "moment-timezone": "^0.5.43",
    "node-webpmux": "^3.1.1",
    "pino": "^8.14.1",
    "readline": "^1.3.0",
    "steno": "^1.0.0"
  },
  "_moduleAliases": {
    "@config": "./config",
    "@utils": "./utils",
    "@lib": "./lib",
    "@scrape": "./lib/scrape",
    "@role": "./src/data/role",
    "@function": "./src/data/function"
  }
}
